  <!--بدايه صفحة -->
</head>
<body>
	<div class="header">
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <div class="center-content">
        <img class="logo" src="images/phonto.png" alt="شعار الموقع">

<title>iPA SOP</title>
</div>


    <!--هنا اكواد الينك-->
  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Readex+Pro:wght@160..700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Readex+Pro:wght@160..700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  
 
  <!--هنا اكواد ميتا-->

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


  
  
  

  
  
  
  
  
  

  

  
  

      
  <!-- هنا اكواد الجافه سكربت-->


    <script>
window.addEventListener('load', function() {
 if (!localStorage.getItem('messageShown')) {
 alert('هذا الموقع محمي وآمن');
 localStorage.setItem('messageShown', 'true');
  }
 });
        
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
        document.getElementById("navbar").style.top = "0";
    } else {
        document.getElementById("navbar").style.top = "-100px";
    }
  }
               
    </script> 



  
  
  
  
  
<!--هنا اكواد اقسام الهيدر -->

<nav id="navbar">
    <ul>
    <li><a href="about.html"> من نحن</a></li> 
    </ul>
    <a href="shohada.html">شهداء الحشد<a>
          </ul>
    <a href="category.html"> قادة الحشد</a>
        </ul>
    <a href="index.html">الرائيسية</a>
        </ul>

  </nav>

  
  
  
  
  
<!--هنا اكواد الاستايل -->
  
	<style>   
            .center-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin-top: 50px;
        }
        
        .logo {
            width: 200px; /* يمكنك ضبط هذا الحجم حسب احتياجك */
            height: auto;
            margin-bottom: 20px;
        }
        
        h1 {
            font-size: 2em; /* حجم النص */
            margin: 0;
        }
  
		.header {
			text-align: center;
			background-color: #f8f8f8;
			padding: 10px 0;
		}
		h1 {
			color: #333;
			font-size: 24px;
		}  
  
  
      
.center {
display: flex;
justify-content: center;
align-items: center;
height: 3vh;
}
  
  
  
  css
#navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.9);
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: top 0.3s;
}

#navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

#navbar ul li {
    margin: 0 10px;
}

#navbar a {
    text-decoration: none;
    color: #333;
}

#navbar a:hover {
    color: #666;
}

  

  
  		body {
			margin: 0;
			padding: 0;
     font-family: "Readex Pro", sans-serif;
		}
		header {
			background-color: #333;
			padding: 10px;
			color: #fff;
			text-align: center;
			font-size: 20px;
		}
		nav {
			display: flex;
			justify-content: space-between;
			align-items: center;
			background-color: #fff;
			padding: 10px;
			box-shadow: 0px 2px 5px rgba(0,0,0,0.2);
		}
		nav ul {
			display: flex;
			list-style: none;
			margin: 0;
			padding: 0;
		}
		nav ul li {
			margin-right: 20px;
		}
		nav ul li:last-child {
			margin-right: 0;
		}
		nav a {
			color: #333;
			font-size: 16px;
			text-decoration: none;
		}
		nav a:hover {
			color: #777;
		}
  
  
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body{
     font-family: "Readex Pro", sans-serif;
			background: linear-gradient(to bottom, #f5f5f5, #f5f5f5);
		}

		.container{
			width: 80%;
			margin: 50px auto;
			background-color: white;
			padding: 20px;
			border-radius: 10px;
		}

		.app-img{
			width: 200px;
			height: 200px;
			margin: 0 auto;
			display: block;
			border-radius: 10px;
		}

		.app-name{
			font-size: 30px;
			font-weight: bold;
			text-align: center;
			margin-top: 20px;
		}

		.app-description{
			font-size: 18px;
			text-align: center;
			margin-top: 10px;
		}

		.download-btn{
			display: block;
			margin: 30px auto;
			padding: 10px 20px;
			background-color: #035B0E;
			color: white;
			font-size: 20px;
			font-weight: bold;
			text-align: center;
			text-decoration: none;
			border-radius: 5px;
		}

    
    .header {
        text-align: center;
    }

    .header h1 {
        font-size: 24px;
        color: #333;
        animation: moveInPlace 2s infinite alternate;
    }

    @keyframes moveInPlace {
        0% {
            transform: translateX(0);
        }
        100% {
            transform: translateX(10px);
        }
    }
    
    
		@media only screen and (max-width: 480px){
			.container{
				width: 95%;
			}

			.app-img{
				width: 100px;
				height: 100px;
			}

			.app-name{
				font-size: 20px;
			}

			.app-description{
				font-size: 14px;
			}

			.download-btn{
				margin: 15px auto;
				font-size: 16px;
			}
		}
    
    
    
        .social-links {
            background-color: #333;
            padding: 10px 0;
            text-align: center;
        }
        .social-links a {
            margin: 0 10px;
            color: white;
            font-size: 24px;
            text-decoration: none;
          }    
    
          
          
          
                  .social-links {
            position: fixed;
            bottom: 45px;
            right: 20px;
            z-index: 111;
        }

        .social-links a {
            display: block;
            margin-bottom: 10px;
            font-size: 24px;
            color: #ffffff;
            text-decoration: none;
        }

        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #f4f4f4;
            padding: 10px;
            text-align: center;
        }

        .footer p {
            font-size: 16px;
            color: #333;
            font-family: 'Readex Pro', sans-serif;
            margin: 0;
          }
          
          
                  .counter {
            position: fixed;
            bottom: 45px;
            left: 20px;
            z-index: 999;
          }
          
          .footer-title span {
    color: #2F4F4F;
    }
	</style>
  
  
  
   <!--كود نشر تطبيقاتك من هنا -->
  
  
  
	 

	 

<style>
    h2 {
        margin-top: 0;
        margin-bottom: 20px; /* إضافة مسافة أسفل الهيدر */
        color: #333;
    }
    /* مثال على عنصر نافبار */
    .navbar {
        margin-bottom: 20px; /* إضافة مسافة أسفل النافبار */
    }
    label {
        font-weight: bold;
        margin-bottom: 5px;
        display: block;
    }
    input[type="text"],
    input[type="email"],
    textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ddd;
        border-radius: 4px;
        box-sizing: border-box;
    }
    textarea {
        resize: vertical;
        min-height: 100px;
    }
    input[type="submit"] {
        background-color: #2F4F4F;
        color: white;
        border: none;
        padding: 10px 15px;
        cursor: pointer;
        border-radius: 4px;
        transition: background-color 0.3s ease;
    }
    input[type="submit"]:hover {
        background-color: #f5f5f5;
    }
</style>
</head>
<body>
<div class="navbar">
    <!-- محتوى النافبار هنا -->
</div>
<div>
    <form action="https://formspree.io/f/mqazyzyy" method="POST">

        <label for="name">الاسم:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">البريد الإلكتروني:</label>
        <input type="email" id="email" name="email" required>

        <label for="message">العنوان:</label>
        <textarea id="message" name="message" required></textarea>

        <input type="submit" value="إرسال">
    </form>
</div>

		




</head>
<body>
    <!-- روابط تواصل الاجتماعي-->
		

    <!-- فوتر الموقع-->
    <footer class="footer">
        <p class="footer-title">Copyrights 2024 © | All Rights Reserved | Powered by<span>  iirthalhashd.rf.gd </span></p>
        <div class="social-icons">
    </div>


</body>
</html>